POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

RABBITMQ_USER=
RABBITMQ_PASS=

JWT_SECRET=
NODE_ENV=development

# Service URLs (for development)
AUTH_SERVICE_URL=http://auth-service:3001
CRM_SERVICE_URL=http://crm-service:3003
INVOICES_SERVICE_URL=http://invoices-service:3002
PROJECTS_SERVICE_URL=http://project-management-service:3004
ACCOUNTING_SERVICE_URL=http://accounting-service:3005
INVENTORY_SERVICE_URL=http://inventory-service:3007
WAREHOUSE_SERVICE_URL=http://warehouse-service:3008
SUPPLY_CHAIN_SERVICE_URL=http://supply-chain-service:3006
TMS_SERVICE_URL=http://tms-service:3009
LMS_SERVICE_URL=http://lms-service:3010
